<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            column-gap: 20px; /*Espaço de 20px entre as colunas*/
            row-gap: 20px; /*Espaço de 20px entre as linhas*/
            gap: 50px 10px; /*Espaço de 50px entre as linhas e 10px para colunas*/
            gap: 10px; /*Espaço de 10px entre as linhas e as colunas*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>