<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            grid-area: conteudo;
        }

        header {
            grid-area: cabecalho;
        }

        footer {
            grid-area: rodape;
        }

        nav {
            grid-area: navegacao;
        }

        body {
            display: grid;
            min-height: 100vh; /*Irá ocupar a tela inteira*/
            grid-template-columns: 300px 1fr; /*Definimos 2 colunas com 300px e 1 fragmento*/
            grid-template-rows: 100px 1fr 100px; /*3 linhas totalizando 6 células com tamanho da primeira
            e terceira linha de 100px e a segunda linha com valor de 1 fragmento*/
            grid-template-areas: 
            'cabecalho cabecalho'
            'navegacao conteudo'
            'rodape rodape'; /*Como são 6 células você precisa especificar o nome dos elementos nas células*/
        }

        @media (max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas: 
                'cabecalho'
                'navegacao'
                'conteudo'
                'rodape';
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>